#BlueJ package file
dependency1.from=Angebot
dependency1.to=Benutzer
dependency1.type=UsesDependency
dependency2.from=Angebot
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=OnlineShop
dependency3.to=Angebot
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.834
package.editor.height=410
package.editor.width=649
package.editor.x=0
package.editor.y=305
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=210
target2.height=50
target2.name=Benutzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=70
target3.height=50
target3.name=OnlineShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=320
target4.height=50
target4.name=Angebot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=210
target5.height=50
target5.name=K\u00E4ufer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=70
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=10
