#BlueJ package file
dependency1.from=Angebot
dependency1.to=Benutzer
dependency1.type=UsesDependency
dependency2.from=Angebot
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Kauf
dependency3.to=Angebot
dependency3.type=UsesDependency
dependency4.from=Kauf
dependency4.to=Benutzer
dependency4.type=UsesDependency
dependency5.from=Benutzer
dependency5.to=Angebot
dependency5.type=UsesDependency
dependency6.from=OnlineShop
dependency6.to=Angebot
dependency6.type=UsesDependency
dependency7.from=OnlineShop
dependency7.to=Kauf
dependency7.type=UsesDependency
dependency8.from=OnlineShop
dependency8.to=Benutzer
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=290
target2.height=50
target2.name=Benutzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=70
target3.height=50
target3.name=OnlineShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=290
target4.height=50
target4.name=Kauf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=120
target5.height=50
target5.name=Angebot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=190
